# our-comics

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ourcomics/ourcomics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourcomics/ourcomics/: MainActivity.java
app/src/main/java/com/ourcomics/ourcomics/activity/: MainActivity.java  MainActivity2Activity.java  MainListActivity.java  MangaViewActivity.java  RegisterActivity.java  TranslatedActivity.java
app/src/main/java/com/ourcomics/ourcomics/activity/util/: SystemUiHider.java  SystemUiHiderBase.java  (+1 more)
app/src/main/java/com/ourcomics/ourcomics/adapter/: GridListViewAdapter.java  MyFragmentStatePagerAdapter.java
app/src/main/java/com/ourcomics/ourcomics/fragment/: Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment.java  MangaViewFragment.java
app/src/main/java/com/ourcomics/ourcomics/model/: GridListViewCard.java  GridViewCard.java  TranslatedGridViewCard.java
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  activity_main_list.xml  activity_manga_view.xml  activity_register.xml  activity_translated.xml  confirm_dialog.xml  detail_activity_item.xml  fragment_home.xml  fragment_manga_view.xml  fragment_manga_view0.xml  fragment_manga_view1.xml  fragment_manga_view2.xml  home_drawer.xml  home_indiv_layout.xml  main_page0.xml  main_page1.xml  main_page2.xml  main_page_3.xml  text_view.xml  translate_edit.xml  translated_item.xml
app/src/main/res/menu/: menu_main_activity2.xml  menu_main_list.xml  menu_register.xml  menu_translated.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
