<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_1"
        android:src="@drawable/j_1_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_2"
        android:src="@drawable/j_1_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_3"
        android:src="@drawable/j_1_3"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_4"
        android:src="@drawable/j_1_4"
        android:layout_gravity="center_horizontal" />
</LinearLayout>